@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color:   #5e5e66;
}
/* header swction start  */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav{
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.2em;
}

header nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
header nav ul li{
    cursor: pointer;
}

header nav ul li:hover {
    text-decoration: underline;
}

/* main section start  */
main {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main section img {
    width: 200px

}
main section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* project page start  */
.project form{
    width: 100%;
    padding: 20px;
    background-color: #e8e2e2;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

/* about section :start */
.about {
    padding: 20px;
    background-color: #c5c2c2;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.about .about-content{
    height: 80vh;
    width: 60vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.about .profilePic {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e0dbdb 0.5;

}
.about .about-content .text{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e0dbdb 0.5;
    padding: 20px;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
.about p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
}
.about img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* contact section start  */

.contact form {
    position: relative;
    width: 100%; 
    min-height: 500px;	
    padding: 20px;
    background-color: #e0dbdb 0.5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    flex-direction: column;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #bababa;
    border-radius: 5px;
    font-size: 1em;

}

.contact form button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: rotateX(-50%);
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.contact form button:hover {
    background-color: #555;
}
.contact form button:active {
    background-color: #777;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    width: 100%;
    max-height: 100px;
    bottom: 0;
    position: relative;
}